@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --orange: 255, 107, 53;
  --slate: 15, 23, 42;
  --emerald: 16, 185, 129;
}

body {
  color: rgb(var(--emerald));
  background: rgb(var(--slate));
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.typing-animation {
  overflow: hidden;
  border-right: .15em solid rgb(var(--orange));
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: rgb(var(--orange));
  }
}

.bg-scanline {
  background-image: repeating-linear-gradient(
    0deg,
    rgba(var(--emerald), 0.03),
    rgba(var(--emerald), 0.03) 1px,
    transparent 1px,
    transparent 2px
  );
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    box-shadow: 0 0 5px rgb(var(--orange)), 0 0 10px rgb(var(--orange)), 0 0 15px rgb(var(--orange)), 0 0 20px
      rgb(var(--orange));
  }
  to {
    box-shadow: 0 0 10px rgb(var(--orange)), 0 0 20px rgb(var(--orange)), 0 0 30px rgb(var(--orange)), 0 0 40px
      rgb(var(--orange));
  }
}

/* Custom scrollbar */
.scrollbar-thin::-webkit-scrollbar {
  width: 4px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: rgb(var(--orange));
  border-radius: 2px;
}

/* Ensure retro terminal text wraps cleanly on mobile */
@media (max-width: 640px) {
  pre,
  code {
    white-space: pre-wrap;
    word-break: break-word;
  }
}

